{
	"MonitoriastoreDatabaseSettings": {
		"MonitoriasCollectionName": "Monitorias",
		"UsuariosCollectionName": "Usuarios",
		"ComentariosCollectionName": "Comentarios",
		"ConnectionString": "mongodb+srv://admin:admin1234@cluster0.ukzau.mongodb.net/MonitoriasDb?retryWrites=true&w=majority",
		"DatabaseName": "MonitoriasDb"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}
