{
	"MonitoriastoreDatabaseSettings": {
		"MonitoriasCollectionName": "Monitorias",
		"ConnectionString": "mongodb://localhost:27017",
		"DatabaseName": "MonitoriasDb"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}
